# softwaretesting

./: .gitignore  README.md
leiloes/: pom.xml
leiloes/src/main/java/br/edu/ifg/: App.java  Auction.java  AuctionService.java  Bid.java  IPersistence.java  Lance.java  Leilao.java  LeilaoPersistence.java  LeilaoPersistenceFake.java  LeilaoService.java  User.java  Usuario.java
leiloes/src/main/java/br/edu/ifg/repository/: AuctionRepository.java  DataBase.java  UserRepository.java
leiloes/src/main/java/br/edu/ifg/service/: Sort.java  UserService.java
leiloes/src/main/resources/: leiloes.properties
leiloes/src/test/java/br/edu/ifg/: AppTest.java  AuctionIT.java  AuctionServiceTest.java  AuctionTest.java  LeilaoIT.java  LeilaoServiceTest.java  LeilaoTest.java  PagamentoCieloSetupComumBeforeAllAfterAllIT.java  PagamentoCieloSetupComumBeforeEachAfterEachIT.java  PagamentoCieloSetupDiferenteIT.java  UserServiceIT.java
sistema-leiloes/: pom.xml
sistema-leiloes/src/test/java/br/edu/ifg/: AppTest.java
ui-testing/: pom.xml
ui-testing/src/main/java/br/edu/ifg/: App.java
ui-testing/src/test/java/br/edu/ifg/: UITestExample.java
